<!--
  ~ Copyright 2000-2019 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<Context>
    <!-- All environment variables in this context are optional -->
    <Environment name="java_home" value="/usr/lib/jvm/java-8-openjdk-amd64" type="java.lang.String"
                 override="false"/>
    <Environment name="app_output_dir" value="/logs/" type="java.lang.String" override="false"/>
    <Environment name="timeout" type="java.lang.String" value="5000" override="false"/>
    <Environment name="is_test_version" value="true" type="java.lang.String" override="false"/>
</Context>
